<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Sports Service</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="css/style.css" rel="stylesheet" type="text/css" />
<link href="css/slideshow.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/func.js"></script>
<script type="text/javascript" src="js/slidesw.js"></script>
</head>
<body>
<div class="main">
  <div class="header">
    <div class="header_resize">
      <div class="logo">
        <div class="img"><img src="images/head.png" width="420" height="100" alt="" class="fl" /></div>
      </div>
      
      
   <div class="clr"></div>
      
      <div class="menu_nav">
        <ul>
          <li><a href="/CAll/index.php"><span>Home</span></a></li>
          <li><a href="/CAll/Display/Users.html"><span>Users</span></a></li>
          <li class="active"><a href="/CAll/Display/tips.html"><span>Tips</span></a></li>
          <li><a href="/CAll/Display/About_us.html"><span>About Us</span></a></li>
          <li><a href="/CAll/Display/Contact_us.html"><span>Contact Us</span></a></li>
        </ul>
      </div>
      <div class="clr"></div>
      <div class="slider">
        <div class="slider" id="coin-slider"> <a href="#"><img src="images/download.jpg" width="935" height="272" alt="slideshow" /> </a> <a href="#"><img src="images/images.jpg" width="935" height="272" alt="slideshow" /> </a> <a href="#"><img src="images/download (1).jpg" width="935" height="272" alt="slideshow" /> </a> </div>
        <div class="clr"></div>
      </div>
      <div class="clr"></div>
    </div>
  </div>
  <div class="content">
    <div class="content_resize">
      <div class="mainbar">
        <div class="article">
          <h2><font color="#000066">Nutrition Tips</font></h2>
          <div class="clr"></div>
          
          <div class="post_content">
            <p> </br></br>
            <div> <font color="#000099">
1. Load Up on Carbohydrates</font><br />
</div>
Carbohydrates foods are very essential to sportsmen. Because it is the fuel for the men’s body. Carbohydrates convert into glucose by amylase hormone in our body. Then it will store in muscles as glycogen. When you exercise or work glycogen converts into glucose. . If you exercise for under 90 minutes, the stores of glycogen in your muscles are enough to fuel even high-intensity activity.
</p><br />

            <p class="spec"><a href="nutri1.html"class="rm">Read more &raquo;</a></p>
          </div>
           <div class="post_content">
            <p> </br></br>
            <div> <font color="#000099">
2. Consume Enough -- but Not Too Much -- Protein</font><br />
</div>
•	Protein does not provide a lot of fuel for energy, but it is important for maintaining muscle tissue. The timing of nutrients, especially protein and carbohydrates, are extremely important to repair damaged muscle tissue caused by an intense weight lifting session. Having a combination of protein and carbs immediately post workout can improve muscle recovery by 250% as opposed to not consuming calories. You have a small window of opportunity after your workout to optimize recovery so be sure to grab a shake or eat a meal within 30-60 minutes


</p>

            <p class="spec"><a href="nutri2.html" class="rm">Read more &raquo;</a></p>
          </div>
          
           <div class="post_content">
            <p> </br></br>
            <div> <font color="#000099">
3. Skip the alcohols</font><br />
</div>
Although most college athletes are not of age to drink, I'm a realist and realize some of you will celebrate a big win with a night of heavy drinking. Doing so could significantly impair future performance. In a matter of fact, one night of heavy drinking could off-set the muscle gains acheived through one week of intense strength training.


</p>

            <p class="spec"><a href="nutri3.html" class="rm">Read more &raquo;</a></p>
          </div>
          
          <div class="post_content">
            <p> </br></br>
            <div> <font color="#000099">
4. Drink Fluids Early and Often</font><br />
</div>
High-intensity exercise, especially in hot weather, can quickly leave you dehydrated. Dehydration, in turn, can hurt your performance and, in extreme cases, be life-threatening.
"All high-intensity athletes should drink fluids early and often," says Dubost. "And don't wait until you're thirsty. By the time you feel parched, you may be seriously dehydrated."

</p>

            <p class="spec"><a href="nutri4.html" class="rm">Read more &raquo;</a></p>
          </div>
          
           <div class="post_content">
            <p> </br></br>
            <div> <font color="#000099">
5. Go Easy on Fat</font><br />
</div>
For long events, such as marathons, the body turns to fat for energy when carbohydrate sources run low. But most athletes get all the fat they need by following basic dietary guidelines: Eat mostly unsaturated fat from foods such as nuts, avocados, olives, vegetable oils, and fatty fish such as salmon and tuna. Experts recommend avoiding fatty foods on the day of an event, since they can cause stomach distress for some people.

</p>
          
          </div>
           <div class="img"><img src="images/img1.jpg" width="179" height="215" alt="" class="fl" /></div>
      <div class="img"><img src="images/img2.jpg" width="179" height="215" alt="" class="fl" /></div>
          

        </div>
      </div>
      <div class="sidebar">
        <div class="searchform">
          <form id="formsearch" name="formsearch" method="post" action="#">
            <span>
            <input name="editbox_search" class="editbox_search" id="editbox_search" maxlength="80" value="Search our ste:" type="text" />
            </span>
            <input name="button_search" src="images/search.gif" class="button_search" type="image" />
          </form>
        </div>
        <div class="clr"></div>
        <div class="gadget">
          <h2 class="star"><span>Tips</span></h2>
          <div class="clr"></div>
          <ul class="sb_menu">
         	
          <li><a href="tips-healthy.html">Health Tips</a></li>
            <li><a href="tips-nutri.html">Nutrition Tips</a></li>
            <li><a href="#">FirstAid Tips</a></li>
            <li><a href="#">Advices</a></li>
          </ul>
        </div>
        <div class="gadget">
          <div class="img"><img src="images/img1.jpg" width="220" height="215" alt="" class="fl" /></div>
          <div class="clr"></div>
          
        </div>
      </div>
      <div class="clr"></div>
    </div>
  </div>
  <div class="fbg">
    <div class="fbg_resize">
      <div class="col c1">
        <h2><span>Image</span> Gallery</h2>
        <a href="#"><img src="images/gal1.jpg" width="75" height="75" alt="" class="gal" /></a> <a href="#"><img src="images/gal2.jpg" width="75" height="75" alt="" class="gal" /></a> <a href="#"><img src="images/gal3.jpg" width="75" height="75" alt="" class="gal" /></a> <a href="#"><img src="images/gal4.jpg" width="75" height="75" alt="" class="gal" /></a> <a href="#"><img src="images/gal5.jpg" width="75" height="75" alt="" class="gal" /></a> <a href="#"><img src="images/gal6.jpg" width="75" height="75" alt="" class="gal" /></a> </div>
      <div class="col c2">
        <h2><span>Our Services</h2>
        <p>We provide our best servicers to you.</p>
        <ul class="fbg_ul">
          <li><a href="#">Invite friends to play</a></li>
          <li><a href="#">Arrange tournaments</a></li>
          <li><a href="#">Find your coach</a></li>
        </ul>
      </div>
      <div class="col c3">
             <h2><span>Contact</span> Us</h2>
        <p>We are here to provide our best service to you.</p>
        <p class="contact_info">
          <span>Name : </span>Ridgecrest Asia (Pvt) Ltd.<br /> 
          <span>Address:</span>113, 5th Lane, Colombo 03.<br />
          <span>Telephone:</span>0094 11 2370876 <br />
          <span>FAX:</span>0094 11 2370878<br />
          <span>E-mail:</span> <a href="#">info@ridgecrest.lk</a> </p>
      </div>
      <div class="clr"></div>
    </div>
  </div>
  <div class="footer">
    <div class="footer_resize">
      <p class="lf">&copy; Copyright © 2013<a href="http://www.sportslk.com"> Ridgecrest, Inc. </a>All rights reserved.</p>
      <p class="rf">Design by Ridgecrest</p>
      <div style="clear:both;"></div>
    </div>
  </div>
</div>
<div class="end">
<div class="end_text">© 2013<a href="http://www.sportslk.com"> Ridgecrest, Inc. </a>All rights reserved.</div>
</body>
</html>
