<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Sports Service</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="css/style.css" rel="stylesheet" type="text/css" />
<link href="css/slideshow.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/func.js"></script>
<script type="text/javascript" src="js/slidesw.js"></script>
</head>
<body>
<div class="main">
  <div class="header">
    <div class="header_resize">
      <div class="logo">
        <div class="img"><img src="images/head.png" width="420" height="100" alt="" class="fl" /></div>
      </div>
      
      
   <div class="clr"></div>
      
      <div class="menu_nav">
        <ul>
          <li><a href="/CAll/index.php"><span>Home</span></a></li>
          <li><a href="/CAll/Display/Users.html"><span>Users</span></a></li>
          <li class="active"><a href="/CAll/Display/tips.html"><span>Tips</span></a></li>
          <li><a href="/CAll/Display/About_us.html"><span>About Us</span></a></li>
          <li><a href="/CAll/Display/Contact_us.html"><span>Contact Us</span></a></li>
        </ul>
      </div>
      <div class="clr"></div>
      <div class="slider">
        <div class="slider" id="coin-slider"> <a href="#"><img src="images/ar.jpg" width="935" height="272" alt="slideshow" /> </a> <a href="#"><img src="images/br.jpg" width="935" height="272" alt="slideshow" /> </a> <a href="#"><img src="images/c.jpg" width="935" height="272" alt="slideshow" /> </a> </div>
        <div class="clr"></div>
      </div>
      <div class="clr"></div>
    </div>
  </div>
  <div class="content">
    <div class="content_resize">
      <div class="mainbar">
        <div class="article">
          <h2>Health Tips</h2>
          <div class="clr"></div>
          
          <div class="post_content">
            <p>
  <font color="#000099">1.Exercise intensity and duration</font><br /></p>
The higher the intensity of exercise the greater heat production by the muscles. Overheating causes more sweat production. The net fluid lost per hour is greater for an Olympic distance triathlon than an ultradistance event. However, the much longer exercise time in an ultradistance race causes a greater problem with dehydration.
Never forget that how hard you push yourself during a race is under your direct control. You can hammer, dehydrate, not finish and hurt yourself, or you can slow down, finish the race and survive. When faced with unusual circumstances be conservative and cautious.
</p>
<div class="post_content">
            <p>
  <font color="#000099">2.Know your body</font><br /></p>
  There is large variability between individuals with respect to net water loss while exercising in the heat. This depends upon sweat rate, rate of fluid ingestion, rate of gastric emptying, type of fluid ingested, percentage body fat, and many other variables. Because of this there is no simple answer for which fluid to drink, how much, and how often.

            <p class="spec"><a href="#" class="rm">Read more &raquo;</a></p>
          </div>
          
          <div class="post_content">
            <p>
  <font color="#000099">3.Some medications interfere with cooling </font><br /></p>
  cooling Certain drugs may cause dehydration or interfere with sweating. Antihistamines and some blood pressure medications decrease sweating. Caffeine and alcohol are diuretics and thus cause your body to lose water. You should avoid their use for several days prior to the race. For those under a physician's care it is best to check with your doctor about medication -- and about your ability to race in the heat.
  
   <div class="post_content">
            <p>
  <font color="#000099">4.Stretch Correctly </font><br /></p>
  Static and dynamic stretching not only help you improve sports performance, they can help you avoid stiffness and soreness after activity. Use dynamic stretching or moderately fast movements, such as high-knee skipping, before physical work to help loosen muscles. Use static stretching, which has you holding the stretch for 20 or 30 seconds, after work to help increase flexibility and prevent hamstring and other muscle tightness. Don't static stretch less than 30 minutes before activity. Research such as that done at Wichita State University has shown that static stretching before work does not improve performance or prevent injury, and decreases power and vertical leap.

            <p class="spec"><a href="#" class="rm">Read more &raquo;</a></p>
          </div>
          
          <div class="post_content">
            <p>
  <font color="#000099">5.Warm Up and Cool Down </font><br /></p>
  Exercise physiologists and medical organizations such as the Mayo Clinic recommend that you warm up before activity with increasingly active movements to help coordinate your body's physical functions. Starting high-intensity physical activity cold can result in less efficient muscle contractions and cardiovascular work at the beginning of your activity. After you have finished an intense workout, practice or game, cool down with moderate muscle movements as you lower your heart rate and prepare for after-work stretching.

            <p class="spec"><a href="#" class="rm">Read more &raquo;</a></p>
          </div>
          
           <div class="post_content">
            <p>
  <font color="#000099">6.Ease up on fiber </font><br /></p>
 •	A high-fiber nutrition bar seems like a healthy, low-calorie snack to help stave off hunger between meals, but if your stomach can’t handle all the fiber (and potential sugar alcohols in the bar), you might experience bloating and abdominal pain. Fill up on fruit and nuts instead.

   
      <div class="img"><img src="images/img1.jpg" width="179" height="215" alt="" class="fl" /></div>
      
      <div class="img"><img src="images/img2.jpg" width="179" height="215" alt="" class="fl" /></div>
          

        </div>
      </div>
      <div class="sidebar">
        <div class="searchform">
          <form id="formsearch" name="formsearch" method="post" action="#">
            <span>
            <input name="editbox_search" class="editbox_search" id="editbox_search" maxlength="80" value="Search our ste:" type="text" />
            </span>
            <input name="button_search" src="images/search.gif" class="button_search" type="image" />
          </form>
        </div>
        <div class="clr"></div>
        <div class="gadget">
          <h2 class="star"><span>Users</span></h2>
          <div class="clr"></div>
          <ul class="sb_menu">
         	
           <li><a href="Coach.html">Coach</a></li>
            <li><a href="Student.html">Student</a></li>
            <li><a href="Sportsman.html">Sportsman</a></li>
            <li><a href="Club.html">Club</a></li>
          </ul>
        </div>
        <div class="gadget">
          <div class="img"><img src="images/img1.jpg" width="220" height="215" alt="" class="fl" /></div>
          <div class="clr"></div>
          
        </div>
      </div>
      <div class="clr"></div>
    </div>
  </div>
  <div class="fbg">
    <div class="fbg_resize">
      <div class="col c1">
        <h2><span>Image</span> Gallery</h2>
        <a href="#"><img src="images/gal1.jpg" width="75" height="75" alt="" class="gal" /></a> <a href="#"><img src="images/gal2.jpg" width="75" height="75" alt="" class="gal" /></a> <a href="#"><img src="images/gal3.jpg" width="75" height="75" alt="" class="gal" /></a> <a href="#"><img src="images/gal4.jpg" width="75" height="75" alt="" class="gal" /></a> <a href="#"><img src="images/gal5.jpg" width="75" height="75" alt="" class="gal" /></a> <a href="#"><img src="images/gal6.jpg" width="75" height="75" alt="" class="gal" /></a> </div>
      <div class="col c2">
        <h2><span>Our Services</h2>
        <p>We provide our best servicers to you.</p>
        <ul class="fbg_ul">
          <li><a href="#">Invite friends to play</a></li>
          <li><a href="#">Arrange tournaments</a></li>
          <li><a href="#">Find your coach</a></li>
        </ul>
      </div>
      <div class="col c3">
             <h2><span>Contact</span> Us</h2>
        <p>We are here to provide our best service to you.</p>
        <p class="contact_info">
          <span>Name : </span>Ridgecrest Asia (Pvt) Ltd.<br /> 
          <span>Address:</span>113, 5th Lane, Colombo 03.<br />
          <span>Telephone:</span>0094 11 2370876 <br />
          <span>FAX:</span>0094 11 2370878<br />
          <span>E-mail:</span> <a href="#">info@ridgecrest.lk</a> </p>
      </div>
      <div class="clr"></div>
    </div>
  </div>
  <div class="footer">
    <div class="footer_resize">
      <p class="lf">&copy; Copyright © 2013<a href="http://www.sportslk.com"> Ridgecrest, Inc. </a>All rights reserved.</p>
      <p class="rf">Design by Ridgecrest</p>
      <div style="clear:both;"></div>
    </div>
  </div>
</div>
<div class="end">
<div class="end_text">© 2013<a href="http://www.sportslk.com"> Ridgecrest, Inc. </a>All rights reserved.</div>
</body>
</html>
